{
	"extends": [
		"eslint:recommended",
		"next/core-web-vitals",
		"plugin:react/recommended",
		"plugin:import/recommended",
		"plugin:react-hooks/recommended",
		"plugin:tailwindcss/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"globals": {
		"React": "writable"
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"tailwindcss": {
			"callees": ["cn"],
			"config": "tailwind.config.js"
		}
	},
	"rules": {
		"react/prop-types": "off"
	}
}
